#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define COLEMAK 1
#define NUM 2
#define FUNC 3
#define NAV 4
#define BT 5

/ {
    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            label = "qwerty";
            bindings = <
    &kp RBKT     &kp Q     &kp W        &kp E        &kp R      &kp T     &kp Y     &kp U    &kp I      &kp O     &kp P       &kp LBKT
    &kp GRAVE    &kp A     &kp S        &kp D        &kp F      &kp G     &kp H     &kp J    &kp K      &kp L     &kp SEMI    &kp SQT
    &kp LSFT               &kp Z        &kp X        &kp C      &kp V     &kp B     &kp N    &kp M      &kp COMMA &kp DOT     &kp SLASH
    &kp LCTRL              &kp LGUI     &kp LALT                &kp SPACE           &kp RSFT            &kp RALT  &kp RGUI
            >;
        };
        COLEMAK{
            label = "colemak";
            bindings = <
    &kp RBKT     &kp Q     &kp W     &kp F        &kp P      &kp B     &kp J     &kp L     &kp U     &kp Y      &kp SEMI    &kp LBKT
    &kp GRAVE    &kp A     &kp R     &kp S        &kp T      &kp G     &kp M     &kp N     &kp E     &kp I      &kp O       &kp SQT
    &kp LSFT               &kp Z     &kp X        &kp C      &kp D     &kp V     &kp K     &kp H     &kp COMMA  &kp DOT     &kp SLASH
    &kp LCTRL              &kp LGUI  &kp LALT                &kp SPACE           &kp RSFT            &kp RALT   &kp RGUI
            >;
        };
        NUM{
            label = "numbers";
            bindings = <
    &trans       &trans    &kp N7     &kp N8      &kp N9     &trans    &trans    &kp KP_N7 &kp KP_N8 &kp KP_N9  &trans      &trans
    &trans       &kp N0    &kp N4     &kp N5      &kp N6     &trans    &trans    &kp KP_N4 &kp KP_N5 &kp KP_N6  &kp KP_N0   &trans
    &trans       &trans    &kp N1     &kp N2      &kp N3     &trans    &trans    &kp KP_N1 &kp KP_N2 &kp KP_N3  &trans      &trans
    &kp LCTRL              &kp LGUI   &kp LALT               &kp SPACE           &kp RSFT            &kp RALT   &kp RGUI
            >;
        };
        FUNC{
            label = "func";
            bindings = <
    &kp F12      &kp F1    &kp F2     &kp F3      &kp F4     &kp F5    &kp F6    &kp F7    &kp F8    &kp F9     &kp F10    &kp F11
    &trans       &trans    &trans     &trans      &trans     &trans    &trans    &trans    &trans    &trans     &trans     &trans
    &trans       &trans    &trans     &trans      &trans     &trans    &trans    &trans    &trans    &trans     &trans     &trans
    &kp LCTRL              &kp LGUI   &kp LALT               &kp SPACE           &kp RSFT            &kp RALT   &kp RGUI
            >;
        };
        NAV{
            label = "nav";
            bindings = <
    &none        &none     &none      &none      &none       &none     &kp HOME  &kp LC(LEFT) &kp LC(RIGHT) &kp END     &none &none
    &none        &none     &none      &none      &none       &none     &kp LEFT  &kp DOWN     &kp UP        &kp RIGHT   &none &none
    &none &none  &none &none &none &none  &kp LC(LA(LS(LEFT))) &kp LC(LA(LEFT)) &kp LC(LA(RIGHT)) &kp LC(LA(LS(RIGHT))) &none
    &kp LCTRL              &kp LGUI   &kp LALT               &kp SPACE           &kp RSFT          &kp RALT     &kp RGUI
            >;
        };
    };
};
